<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .button-container {
            display: flex;
            flex-direction: row;
            gap: 15px;
        }
        .button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 18px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<br>
<body>
    <div class="button-container">
        <a href="/seokjun/mainpage.html" class="button">홍석준</a>
        <a href="/boin/index.html" class="button">서보인</a>
        <a href="/seungwoo/index.html" class="button">신승우</a>
        <a href="jeongmin/main.html" class="button">김정민</a>
        <a href="/doyeon/index.html" class="button">이도연</a>
        <a href="/jongkyu/main.html" class="button">이종규</a>
    </div>
</body>
</html>