<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        font-family: "Noto Sans KR", sans-serif;
        margin: 0;
        padding: 0;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 400px;
        background: white;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        border: 1px solid #dbdbdb;
      }
      .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        border-bottom: 1px solid #dbdbdb;
      }
      .header h1 {
        font-size: 18px;
        color: #333;
        margin: 0;
      }
      .profile-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin: 20px auto;
        display: block;
        border: 3px solid #dbdbdb;
      }
      .info {
        text-align: left;
        font-size: 16px;
        line-height: 1.5;
        padding: 10px;
      }
      .highlight {
        font-weight: bold;
        color: #333;
      }
      .btn {
        display: block;
        margin: 20px auto 0;
        padding: 10px;
        width: 80%;
        font-size: 16px;
        color: white;
        background: #bc68e3;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
      }
      .btn:hover {
        background: #9c27b0;
      }
      .button {
        display: inline-block;
        margin: auto 0;
        padding: 10px 20px;
        font-size: 16px;
        color: #fff;
        background-color: #bc68e3;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>프로필</h1>
        <span>⚙️</span>
      </div>
      <img class="profile-img" src="profile.jpg" alt="프로필 사진" />
      <div class="info">
        <p><span class="highlight">전공:</span> 컴퓨터공학</p>
        <p><span class="highlight">MBTI:</span> ISFJ</p>
        <p><span class="highlight">제일 좋았던 경험:</span> 유레카 합격</p>
        <p>
          <span class="highlight">요즘 취미와 관심사:</span> 클라이밍 / 헬스
        </p>
        <p>
          <span class="highlight">앞으로의 계획:</span> 유레카 잘 수료하기,
          졸업!
        </p>
        <p>
          <span class="highlight">공유하고 싶은 것:</span> 겨울 몽골
          강추드립니다!!!
        </p>
        <a href="gallery.html" class="button">사진</a>
      </div>
      <a href="main.html" class="btn">Main</a>
    </div>
  </body>
</html>
