<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <script src="../index.js" defer></script> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f4;
        }
        .navbar {
            background: white;
            padding: 30px;
        }
        .navbar h1 {
            font-size: 36px;
            font-weight: bold;
            background: linear-gradient(45deg, #ff6b6b, #f94d84, #8e44ad, #3498db);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        .container {
            margin-top: 50px;
        }
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }
        .btn-container {
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            color: white;
            background-color: #c379e4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #9c27b0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Hello World !!!</h1>
    </div>
    <div class="container">
        <img class="profile-img" src="profile.jpg" alt="내 사진">
        <div class="btn-container">
            <a href="about.html" class="btn">About</a>
            <a href="https://github.com/jklee3409" class="btn" target="_blank">GitHub</a>
            <a href="https://velog.io/@jklee3409/posts" class="btn" target="_blank">Blog</a>
        </div><br>
        <div class="footer">🍀🌿🌱 ⛺ 🎄 🎋 🎍 🌱🌿🍀</div>
    </div>
</body>
</html>
