<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이력서</title>
    <script src="../index.js" defer></script> 
    <style>
        body {
            margin: 0;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }
        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .image-container img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 20px;
        }
        .text-container {
            flex: 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top : 100px;
            padding-left: 20px;

        }
        aside {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 10px;
        }


        .icon-link {
        text-decoration: none; /* 링크의 기본 밑줄 제거 */
        display: flex; /* 아이콘과 텍스트를 수평으로 정렬 */
        align-items: center; /* 아이콘과 텍스트를 수직으로 가운데 정렬 */
        }

        .icon {
        width: 20px;
        margin-right: 8px; /* 아이콘과 텍스트 사이에 간격을 둠 */
        }

        .icon-link:hover {
        color: #3498db; /* 마우스를 올렸을 때 링크 색상 변경 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="./images/이력서사진.jpg" alt="이력서 사진">
        </div>
        <div class="text-container">
            <aside>
                <img src="./logos/phone-call.svg" alt="phone icon" width="30px" /> <strong>Contact</strong>                
                <p>jmk445123456@gmail.com</p>
                <h2>Instagram</h2>
                <img src="./images/jjjeong_minnn_qr.png" alt="Instagram QR Code" width="100px">
                <p><a href="https://www.instagram.com/jjjeong_minnn/">https://www.instagram.com/jjjeong_minnn/</a></p>
                <h2>GitHub</h2>
                <p><a href="https://github.com/jmk445">https://github.com/jmk445</a></p>
            </aside>
            
        </div>
    </div>
    
 
    <h2>좋아하는 영화</h2>
    <hr>
    <h3><a href="./movie.html"><img src="https://img.icons8.com/ios/50/000000/arrow.png" alt="go detail" style="width: 20px; margin-right: 8px;">go detail</a></h3>

    <p><strong>노트북 (The Notebook)</strong></p>
    <p><em>장르: 로맨스, 드라마</em></p>


    <p><strong>인터스텔라 (Interstellar)</strong></p>
    <p><em>장르: SF, 드라마, 모험</em></p>



    <h2>좋아하는 장소</a></h2>
    <hr>
    <h3><a href="./place.html"><img src="https://img.icons8.com/ios/50/000000/arrow.png" alt="go detail" style="width: 20px; margin-right: 8px;">go detail</a></h3>


    <p><strong>부산시민공원</strong></p>
    <p><em>주소 : 부산광역시 부산진구 시민공원로 73</em></p>


    <p><strong>만덕 고개 야경</strong></p>
    <p><em>주소 : 부산광역시 북구 만덕동</em></p>



    <h2>좋아하는 음식</a></h2>
    <hr>
    <h3><a href="./food.html"><img src="https://img.icons8.com/ios/50/000000/arrow.png" alt="go detail" style="width: 20px; margin-right: 8px;">go detail</a></h3>

    <p><strong>서면 칸다소바</strong></p>
    <p><em>주소 : 부산광역시 부산진구 서면로 48</em></p>


    <p><strong>해운대 수 국밥</strong></p>
    p><em>주소 : 부산광역시 해운대구 해운대해변로 123</em></p>

</body>
</html>
